plugins {
    alias(libs.plugins.android.library)
}

android {
    namespace "org.wordpress.android.networking"

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        compileSdk rootProject.compileSdkVersion
    }
}

dependencies {
    implementation(libs.automattic.rest) {
        exclude group: 'com.mcxiaoke.volley'
    }
    implementation(libs.wordpress.utils)

    implementation(libs.android.volley)
    implementation(libs.androidx.annotation)

    lintChecks(libs.wordpress.lint)
}
