# WordPress-Android

./: .configure  .gitignore  Gemfile  README.md  RELEASE-NOTES.txt  build.gradle  defaults.properties  gradle.properties  gradle.properties-example  settings.gradle  version.properties
WordPress/: build.gradle
WordPress/jetpack_metadata/: PlayStoreStrings.po
WordPress/metadata/: PlayStoreStrings.po  release_notes.txt
WordPress/src/androidTest/java/org/wordpress/android/ui/screenshots/: JPScreenshotTest.java  WPScreenshotTest.java
WordPress/src/debug/java/org/wordpress/android/: WordPressDebug.kt
WordPress/src/jetpack/res/values/: colors_base.xml
WordPress/src/jetpack/res/values-night/: colors_base.xml
WordPress/src/main/: AndroidManifest.xml
WordPress/src/main/java/org/wordpress/android/: AppInitializer.kt  WordPress.kt
WordPress/src/main/java/org/wordpress/android/designsystem/: DesignSystemActivity.kt
WordPress/src/main/java/org/wordpress/android/localcontentmigration/: UserFlagsProviderHelper.kt
WordPress/src/main/java/org/wordpress/android/models/: JetpackSettingsModel.java
WordPress/src/main/java/org/wordpress/android/models/recommend/: RecommendApiCallsProvider.kt
WordPress/src/main/java/org/wordpress/android/modules/: AppConfigModule.java
WordPress/src/main/java/org/wordpress/android/push/: NotificationsProcessingService.java
WordPress/src/main/java/org/wordpress/android/support/: SupportWebViewActivity.kt  SupportWebViewClient.kt
WordPress/src/main/java/org/wordpress/android/ui/: ActivityLauncher.java  AddQuickPressShortcutActivity.java  AppLogViewerActivity.java  JetpackConnectionResultActivity.java  LocaleAwareActivity.kt  ShareIntentReceiverActivity.java  WPLaunchActivity.kt  WebViewActivity.java
WordPress/src/main/java/org/wordpress/android/ui/about/: UnifiedAboutActivity.kt
WordPress/src/main/java/org/wordpress/android/ui/accounts/: HelpActivity.kt  LoginActivity.java  LoginEpilogueActivity.java  LoginMagicLinkInterceptActivity.java  LoginNavigationEvents.kt  PostSignupInterstitialActivity.kt  SignupEpilogueActivity.java  UnifiedLoginTracker.kt
WordPress/src/main/java/org/wordpress/android/util/: EnumWithFallbackValueTypeAdapterFactory.kt  LocaleManager.java  LocaleManager.kt  LocaleManagerWrapper.kt  LocaleProvider.kt  PerAppLocaleManager.kt  WPActivityUtils.java
WordPress/src/main/java/org/wordpress/android/viewmodel/: ContextProvider.kt
WordPress/src/main/res/: resources.properties
WordPress/src/main/res/drawable/: ic_science_24.xml  ic_social_bluesky.xml  ic_social_nextdoor.xml  ic_social_threads.xml
WordPress/src/main/res/drawable-night/: ic_social_threads.xml
WordPress/src/main/res/layout/: add_category.xml  help_activity.xml  me_fragment.xml  my_site_blogging_prompt_card.xml  prepublishing_tags_fragment.xml  promote_with_blaze_card.xml  publicize_list_fragment.xml  reader_include_post_detail_footer.xml  stats_fragment.xml
WordPress/src/main/res/menu/: edit_post.xml
WordPress/src/main/res/values/: colors_base.xml  key_strings.xml  strings.xml  styles.xml
WordPress/src/main/res/values-ar/: strings.xml
WordPress/src/main/res/values-az/: strings.xml
WordPress/src/main/res/values-bg/: strings.xml
WordPress/src/main/res/values-cs/: strings.xml
WordPress/src/main/res/values-cy/: strings.xml
WordPress/src/main/res/values-da/: strings.xml
WordPress/src/main/res/values-de/: strings.xml
WordPress/src/main/res/values-el/: strings.xml
WordPress/src/main/res/values-en-rCA/: strings.xml
WordPress/src/main/res/values-en-rGB/: strings.xml
WordPress/src/main/res/values-es/: strings.xml
WordPress/src/main/res/values-es-rCL/: strings.xml
WordPress/src/main/res/values-es-rCO/: strings.xml
WordPress/src/main/res/values-es-rMX/: strings.xml
WordPress/src/main/res/values-es-rVE/: strings.xml
WordPress/src/main/res/values-eu/: strings.xml
WordPress/src/main/res/values-fr/: strings.xml
WordPress/src/main/res/values-fr-rCA/: strings.xml
WordPress/src/main/res/values-gd/: strings.xml
WordPress/src/main/res/values-gl/: strings.xml
WordPress/src/main/res/values-he/: strings.xml
WordPress/src/main/res/values-hi/: strings.xml
WordPress/src/main/res/values-hr/: strings.xml
WordPress/src/main/res/values-hu/: strings.xml
WordPress/src/main/res/values-id/: strings.xml
WordPress/src/main/res/values-is/: strings.xml
WordPress/src/main/res/values-it/: strings.xml
WordPress/src/main/res/values-ja/: strings.xml
WordPress/src/main/res/values-kmr/: strings.xml
WordPress/src/main/res/values-ko/: strings.xml
WordPress/src/main/res/values-lv/: strings.xml
WordPress/src/main/res/values-mk/: strings.xml
WordPress/src/main/res/values-ms/: strings.xml
WordPress/src/main/res/values-nb/: strings.xml
WordPress/src/main/res/values-night/: colors_base.xml
WordPress/src/main/res/values-nl/: strings.xml
WordPress/src/main/res/values-pl/: strings.xml
WordPress/src/main/res/values-pt-rBR/: strings.xml
WordPress/src/main/res/values-ro/: strings.xml
WordPress/src/main/res/values-ru/: strings.xml
WordPress/src/main/res/values-sk/: strings.xml
WordPress/src/main/res/values-sq/: strings.xml
WordPress/src/main/res/values-sr/: strings.xml
WordPress/src/main/res/values-sv/: strings.xml
WordPress/src/main/res/values-th/: strings.xml
WordPress/src/main/res/values-tr/: strings.xml
WordPress/src/main/res/values-uz/: strings.xml
WordPress/src/main/res/values-vi/: strings.xml
WordPress/src/main/res/values-zh-rCN/: strings.xml
WordPress/src/main/res/values-zh-rHK/: strings.xml
WordPress/src/main/res/values-zh-rTW/: strings.xml
WordPress/src/main/res/xml/: app_settings.xml  site_settings.xml
WordPress/src/test/java/org/wordpress/android/localcontentmigration/: MigrationEmailHelperTest.kt
libs/analytics/: build.gradle
libs/fluxc/: build.gradle  developer.properties-example
libs/fluxc-processor/: build.gradle
libs/login/: build.gradle  developer.properties-example
libs/networking/: build.gradle
libs/processors/: build.gradle
(+397 files in other folders)
