import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
    alias(libs.plugins.kotlin.jvm)
    alias(libs.plugins.kotlinx.kover)
}

kotlin {
    sourceCompatibility = JvmTarget.fromTarget(libs.versions.java.get()).target
    targetCompatibility = JvmTarget.fromTarget(libs.versions.java.get()).target
}

dependencies {
    implementation project(":libs:annotations")

    implementation(libs.squareup.kotlin.poet.main)
    implementation(libs.squareup.kotlin.poet.ksp)
    implementation(libs.ksp.api)

    testImplementation(libs.kotlin.compile.testing.main)
    testImplementation(libs.kotlin.compile.testing.ksp)
    testImplementation(libs.junit)
    testImplementation(libs.assertj.core)
    testImplementation(libs.kotlin.reflect)
}
