plugins {
    alias(libs.plugins.android.library)
}

dependencies {
    implementation(libs.automattic.tracks.android)
    implementation(libs.wordpress.utils)

    implementation(libs.androidx.preference)

    lintChecks(libs.wordpress.lint)
}

android {
    namespace "org.wordpress.android.analytics"

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        compileSdk rootProject.compileSdkVersion
    }

    lint {
        enable += 'UnknownNullness'
    }
}
