plugins {
    id "java"
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
    implementation project(':libs:fluxc-annotations')
    implementation libs.google.autoservice
    annotationProcessor libs.google.autoservice
    implementation libs.squareup.java.poet
}
